---
liberty_fp_path: WLP/20.0.0.12-WS-LIBERTY-ND-FP.zip
liberty_installers_path: WLP/was.repo.16002.liberty.nd.zip
liberty_pid: 20.0.12.20201111_0736

liberty_java_zip_path: Java/IBM/ibm-java-sdk-8.0-6.25-linux-x64-installmgr.zip
liberty_java_pid: com.ibm.java.jdk.v8_8.0.6025.20210115_1050
