---
liberty_fp_path: WLP/23.0.0.7-WS-LIBERTY-ND-FP.zip
liberty_installers_path: WLP/was.repo.16002.liberty.nd.zip
liberty_pid: 23.0.7.20230710_1201

liberty_java_zip_path: Java/IBM/ibm-java-sdk-8.0-8.6-linux-x64-installmgr.zip
liberty_java_pid: com.ibm.java.jdk.v8_8.0.8006.20230627_0542
