---
base_install_file: 'fmw_12.2.1.4.0_wls.jar'
weblogic_version: 12.2
# 13.9.4.2.18
opatch: 'p28186730_1394218_Generic.zip'
opatch_version: 13.9.4.2.18
# 12.2.1.4.250107
patch: 'p37453807_122140_Generic.zip'
patch_number: 37453807
napply: false
patch_folder: '37453807'
# Local controller path OR relative path to download_url
java_archive_file: jdk-8u441-linux-x64.tar.gz
java_version_path: 'jdk1.8.0_441'
