---
base_install_file: 'fmw_14.1.1.0.0_wls.jar'
weblogic_version: 14.1
opatch: 'p28186730_1394217_Generic.zip'
opatch_version: 13.9.4.2.17
patch: 'p37087534_141100_Generic.zip'
patch_number: 37087534
napply: False
patch_folder: '37087534'
java_archive_file: jdk-8u431-linux-x64.tar.gz
java_version_path: 'jdk1.8.0_431'
