---
# iim
iim_install_path: /opt/IBM/InstallationManager
# websphere
websphere_install_path: /opt/IBM/WebSphere/AppServer
websphere_version: 9.0.5.8
# Common
profiled_path: /opt/profile.d
temp_dir: /tmp/repo-zips
# Server info for downloading installers / repos directly, leave blank to copy
# download_url:   # e.g. https://artifactory/repo
# download_header:  # e.g. X-JFrog-Art-Api: "{{ lookup('env', 'MYTOKEN') }}"
