---
websphere_pid: v90_9.0.5003.20200226_0941

websphere_base_path: WAS/9.0.5ND
websphere_base_archive_list:
  - was.repo.90500.nd.zip

websphere_java_path: Java/IBM
websphere_java_version: 8.0-6.15
websphere_java_pid: com.ibm.java.jdk.v8
websphere_java_home: java/8.0

websphere_fp_path: WAS/9.0.5Fixpacks
websphere_fp_archive_list:
  - 9.0.5-WS-WAS-FP003.zip
